server.port=8588
# ===============================
# = DATA SOURCE
# ===============================
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url = jdbc:oracle:thin:@localhost:1521:orcl
spring.datasource.username = system
spring.datasource.password=admin

# ===============================
# = JPA / HIBERNATE / with oracle
# ===============================
spring.jpa.show-sql = false
spring.jpa.hibernate.ddl-auto = create
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.Oracle10gDialect
hibernate.format_sql=true;
# ===============================
